{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "expense-tracker-five-sigma-96.vercel.app" }],
      "destination": "https://kurus-finans.vercel.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/auth/google",
      "destination": "https://flowly-api-2o3u.onrender.com/auth/google/kurus"
    },
    {
      "source": "/auth/google/callback",
      "destination": "https://flowly-api-2o3u.onrender.com/auth/google/kurus/callback"
    },
    { "source": "/((?!assets/|favicon.svg).*)", "destination": "/index.html" }
  ]
}
